* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
body{
  width: 100%;
 position: relative;
 z-index: 1;
}


header{
    background-color: hsl(193, 100%, 96%);
    
background-image : url('../images/bg-hero-mobile.svg') ;
background-repeat: no-repeat;
background-size: cover;

}
.everything{
  width: 80%;
  margin: auto;
  padding: 10px;
}

.head img{
  width: 100px;
 
}
.head {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 70px;
 
 
}
.btnnn{
 background-color: white;
 color: black;
 padding: 5px 20px;
 font-weight: bold;
 border: 1px solid white;
 border-radius: 20px;
  white-space: nowrap;
 
}
.heade{
  text-align: center;
 
}
.heade img{
  width: 100%;
 
}
.headetext h2{
  line-height: 30px;
  font-weight: bold;
  font-size: 25px;
  margin: 20px auto;
 
}
.headetext p{
  line-height: 25px;
  font-size: 18px;
  margin: 20px auto;
 
}
.firsti img{
  
  margin: 20px auto;
 
}
.btn{
 background-color:  hsl(322, 100%, 66%);
 color: white;
 padding: 15px 60px;
 font-weight: bold;
 border: 1px solid white;
 border-radius: 20px;
  margin: 10px auto;
  white-space: nowrap;
}
.cards{
  width: 90%;
  margin: 50px auto;
  margin-bottom: 10%;
 
}
.cards img{
  width: 100%;
  
 
}
.grow{
    max-width: 80%;
  border: 1px solid white;
  text-align: center;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 1px 1px 3px 3px hsl(208, 11%, 55%);
  margin: 50px auto;
 
}
.grow .text{
  margin: 30px auto;
}
.grow .text h2{
  color: hsl(192, 100%, 9%);
  margin: 20px auto;
}
.grow .text p{
  color: hsl(208, 11%, 55%);
  font-size: 18px;
  line-height: 25px;
}
.overlay{
   width: 80%;
    margin: auto;
    
    padding: 2% ;
    text-align: center;
   
}/**/
.mov{
    border-radius: 20px;
     box-shadow: 1px 1px 3px 3px hsl(208, 11%, 55%);
  padding: 30px 10px;
  background-color: white;
  white-space: nowrap;
  font-size: 15px;
   position: fixed;
    z-index: 3;
    bottom: 250px;
    left: 40px;
}
.foot{
    padding: 0px 0px 40px 0px;
    background-color: hsl(192, 100%, 9%);
}
.foote{
    max-width: 90%;
    margin: auto;
    padding: 30px 10px 20px 10px;
    color: white;

}
.fil{
    
    filter: brightness(10000%);

}
.soc {
    
    filter: brightness(9000%);

}
.first{
    
    margin-bottom: 30px;

}
.fl{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
margin: 20px auto;
line-height: 30px;
font-size: 18px;


}
.fli{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
    

}
.texts{
    margin: 20px auto;
    font-size: 20px;
    line-height: 50px;

}
.socials{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;

}
.only{
    text-align: center;
color: white;
}




@media (min-width:768px) {
    header{
    background-color: hsl(193, 100%, 96%);
     width: 100%;
background-image : url('../images/bg-hero-desktop.svg') ;
background-repeat: no-repeat;
background-size: cover;

}
  .heade{
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  justify-content: center;
  text-align: justify;
  gap: 60px;
 
}
.headetext h2{
  line-height: 40px;
  font-weight: bold;
  font-size: 35px;
  margin: 20px auto;
 
}
.grow{
  display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 40px;
 gap: 60px;
 text-align: justify;
 
}
.the{
  display: flex;
  flex-direction: row-reverse;
 
}
.foote{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   justify-content: center;
   align-items: center;

}
.only{
    text-align: end;
    margin: 0px 9rem 0px 0px;

}

 }

